<?php 
for ($i = 0; $i <= 100; $i++) {
  if ( $i % 3 === 0 && $i % 5 === 0) {
    echo "FizzBuzz";
  }else if ( $i % 3 === 0) {
    echo "Fizz";
  }else if ( $i % 5 === 0) {
    echo "Buzz";
  }else 
  {echo $i;}
   echo "<br>";
}
?>
<p>
<ul><li>1. パフォーマンス
コンピュータなどの機器やソフトウェア、システムなどの処理性能や実行速度、通信回線・ネットワークなどの伝送速度・容量などのことを指す</li>
<li>2. スロークエリ
パフォーマンスの悪い SQL を特定するためにSQL の実行時間が指定した時間よりもかかってしまった SQL を全て出力するログの一つ</li>
<li>3. クエリログ
クライアントからの MySQL Server への接続・接続解除の情報、およびクライアントから実行された全ての SQL クエリを出力してくれるログ</li>
</ul>
</p>